-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.373 sec <<< FAILURE! - in TestSuite
feature(runners.MainRunner)  Time elapsed: 0.512 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

feature(runners.MainRunner)  Time elapsed: 0.101 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

writeExtentReport(runners.MainRunner)  Time elapsed: 0.182 sec  <<< FAILURE!
java.lang.IllegalArgumentException: InputStream cannot be null
	at runners.MainRunner.writeExtentReport(MainRunner.java:24)

